[Desktop Entry]
Type=Application
Name=__firefox/dev
Icon=firefox-developer-edition

Exec=/usr/lib/firefox-developer-edition/firefox --ProfileManager
Terminal=false

Categories=Network;WebBrowser;
MimeType=text/html;text/xml;application/xhtml+xml;application/vnd.mozilla.xul+xml;text/mml;x-scheme-handler/http;x-scheme-handler/https;application/x-xpinstall;application/pdf;application/json;

Actions=new;new-normal;new-private;profile-manager;

[Desktop Action new]
Name=new
Exec=/usr/lib/firefox-developer-edition/firefox %u

[Desktop Action new-normal]
Name=new/normal
Exec=/usr/lib/firefox-developer-edition/firefox --new-window %u

[Desktop Action new-private]
Name=new/private
Exec=/usr/lib/firefox-developer-edition/firefox --private-window %u
